18083216357 
 14054358967 
 16199256212 
 13192594124 
 19892255866 
 19296988190 
 16505040743 
 13364699311 
 16102995004 
 15053221644 
 19146616285 
 12252662100 
 15312540406 
 14238278167 
 14075095656 
 18653968442 
 15406889814 
 17176732734 
 16619049285 
 13472453658 
 14304372113 
 14752255263 
 17089909306 
 19402209072 
 19095627239 
 12012836507 
 17708517237 
 13122785053 
 17035996227 
 15059185886 
 18322706568 
 17194539400 
 13036689567 
 15055694575 
 16462889084 
 14126280053 
 18013108461 
 12147158437 
 18178634289 
 17027731560 
 17739939592 
 18706154444 
 17874862892 
 12077129817 
 14254700339 
 18402196276 
 16782679220 
 17205184360 
 13103080870 
 
 
 Want to have dinner together tonight? I'm back in New York. 
 Wanna have dinner together later? 
 Do you have any special plans for this weekend? 
   What are you up to? 
   What's new? 
   Are you planning anything fun? 
   Have you seen any good shows lately? 
   What do you usually do for fun? 
   How are you? 
   Are you ready for the weekend? 
   What are you planning? 
   What are your weekend plans? 
   How are you doing lately? 
   Do you have a pet? 
   What countries have you visited? 
   What kind of music do you like? 
   Who is your favorite celebrity? 
   What is your favorite sport? 
   Have you ever done anything fun? 
   When was the last time you cried? 
   Do you remember your childhood dreams? 
 
  Let me see the email Los Angeles sent you yesterday. 
 I want to go skiing in New Zealand during National Day. What are your thoughts? 
  If you don't do what I say, you won't be able to accomplish this. 
  I want to go to Las Vegas! Where are you? 
  I haven't been back to Hong Kong for a long time. Would you like to go with me? 
  Let's discuss who will go on a business trip to Hong Kong 
  Why don't you go to Hong Kong? I'll stay in New York. 
  Have you gone home? If not, come to the office to see me. 
 Come meet me at the office when you're done. You might have to go